;; OpenVAS Detector
;; plugin_id: 3001
;;
 
 
[DEFAULT]
plugin_id=3001
 
[config]
type=detector
enable=yes
 
source=log
location=/var/log/ossim/nessus_cron.log
create_file=false
 
process=
start=no
stop=no
startup=
shutdown=
 
[openvas]
event_type=event
regexp="(?P<date>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}).*?(?P<vuln_host>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s+(?P<vuln>\d+)\s$"
plugin_sid={$vuln}
src_ip={$vuln_host}
host={resolv_ip{$vuln_host}}
